# vscore

./: README.md  pom.xml
src/main/java/com/vamonossoftware/core/: ArchiveService.java  ArchiveServiceSimpleImpl.java  CollectionUtil.java  DateUtil.java  ExtensionFileFilter.java  FreeMarkerTemplater.java  LoggerLog4JImpl.java  Status.java  SystemUtil.java  Templater.java  TextTable.java  TextUtil.java  Version.java  VersionHelper.java  XmlUtil.java  ZipUtil.java
src/main/java/com/vamonossoftware/core/validation/: Errors.java  FilenameExtensionRule.java  FilenameRegExRule.java  ValidationError.java  ValidationRule.java  ValidationRuntimeException.java  Validator.java  XmlSchemaRule.java  ZipFileRule.java  package.html
src/scripts/: backup-mysql.sh  backup-websites.sh
src/test/java/com/vamonossoftware/core/: ArchiveServiceSimpleImplTest.java  CollectionUtilTest.java  DateUtilTest.java  ExtensionFileFilterTest.java  FreeMarkerTemplaterTest.java  SystemUtilTest.java  TestUtil.java  TextTableTest.java  TextUtilTest.java  VersionHelperTest.java  XmlDiffIgnore.java  ZipUtilTest.java
src/test/java/com/vamonossoftware/core/demo/: DateUtilDemo.java
src/test/java/com/vamonossoftware/core/validation/: FilenameRegExRuleTest.java  MockValidationRule.java  ValidatorTest.java  XmlSchemaRuleTest.java  ZipFileRuleTest.java
src/test/resources/: application.properties
src/test/resources/com/vamonossoftware/core/: freemarkertemplater1.txt
src/test/resources/com/vamonossoftware/core/validation/: shiporder.invalid.xml  shiporder.xml  shiporder.xsd
